/*
Author lakshmaji
version 1.0.0
since   1.0.0
access  public 
@aqwire inno's

*/


.btn.disabled{
	cursor: unset;
	opacity: 1;
	border-radius:0px;
}
.table{
	margin-bottom:0px;
	margin-top:1.5%;
	text-transform:uppercase;
	font-family: Century Gothic;
	border:1px solid #F69528 ;
}
th{
	background:#ec971f;
	color:#fff;
}
.panel{
	box-shadow: 0 0 30px rgba(0,0,0,0.8);
	border-radius:0px;
	border-top:2px solid rgba(246, 22, 22, 1);
}
.pagination a{
	border-radius:0px;
}
.progress{
	width:12%;
	border-radius:0px;
	font-weight:600;
}
.list-group-item {
	border:none;
}
.btn{
	border-radius:0px;
}
.progress-bar-danger a{
	text-decoration:none;
}
.btndefined{
	color:red;
}
.modal-content{
	border-radius:0px;
}
table {
	font-size:12px;
}
#main_login{    
	filter: alpha(opacity=40); 
	margin-top: 0px;
	border-top: 3px solid #221E68;
	padding-top:3%;
	text-align:center;
	background-attachment: relative;
	background-position: center center;
	height: 100%;
	width: 100%;
	-webkit-background-size: 100%;
    	-moz-background-size: 100%;
    	-o-background-size: 100%;
    	background-size: 100%;
	-webkit-background-size: cover;
    	-moz-background-size: cover;
    	-o-background-size: cover;
    	background-size: cover;
}
.lgdef{
	no-repeat center top;
    	-webkit-background-size: 100%;
    	-moz-background-size: 100%;
    	-o-background-size: 100%;
    	background-size: 100%;
	-webkit-background-size: cover;
    	-moz-background-size: cover;
    	-o-background-size: cover;
    	background-size: cover;
	background:rgba(55, 71, 251, 0.63);
	box-shadow: 0 0 30px rgba(0,0,0,0.9);
	background: url(../img/a.jpg);
}
		