<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <title>About Us</title>
    <!-- Font Awesome CDN  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="about.css">

</head>

<body>
  
  <div class="nav-bar" >
        
    <div class="menu-right">
      
        <ul id="menu">  
            <li><img src="images/logo1.png" alt=""></li>
            <li><a href="index.php" style="display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;"><i class="fa fa-fw fa-home"></i>&nbsp;HOME</a></li>
            <li><a href="contact.php" style="display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;"><i class="fa fa-fw fa-envelope"></i>&nbsp;CONTACT US</a></li>
            <li><a href="about.html" style="display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;"><i class="fa fa-fw fa-info-circle"></i>&nbsp;ABOUT US</a></li>
            <li  style="float:right"><a href="index1.html" style="display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;"><i class="fa fa-fw fa-user"></i>&nbsp;LOGOUT</a></li>
            
        </ul>
    </div>
</div>
    <section id="about"> 
    
        <div class="about container">
           <div class="about-top">.
             <h1 class="section-title">WHO ARE WE</h1>
             <h4 class="section-subTitle">We aim to make it easier for a team to plan their work by using online to-do lists.</h4>
            
           </div>
           <div class="about-bottom">
             <div class="about-item">
                <div class="icon"><a href="https://instagram.com/tejal_khade12?utm_medium=copy_link"> <img src="images/TEJAL K.jpeg"></a></div> 
               <h2>TEJAL KHADE</h2>
               <h3 >SE, BACKEND</h3>
               <p>Member of RAIT ACM STUDENT CHAPTER & DSC RAIT,   major contribution in  backend Development of PTP Final Project </p>
             </div>
             <div class="about-item">
               <div class="icon"><a href=" https://instagram.com/yashkolambe?utm_medium=copy_link"> <img src="images/Yash K.jpg"></a></div> 
               <h2>YASH KOLAMBE</h2>
               <h3>SE, BACKEND </h3>
               <p>Member of RAIT ACM STUDENT CHAPTER & DSC RAIT,   major contribution in  backend Development of PTP Final Project </p>
             </div>
             <div class="about-item">
               <div class="icon"><a href="https://instagram.com/sourav___786?utm_medium=copy_link"> <img src="images/SOURAV M.jpg"></a></div> 
               <h2>SOURAV MALVIYA</h2>
               <h3>FE,FRONTEND</h3>
               <p>Member of RAIT ACM STUDENT CHAPTER ,  major contribution in  Frontend Development of PTP Final Project</p>
             </div>
             <div class="about-item">
               <div class="icon"><a href="https://instagram.com/karan__lokare?utm_medium=copy_link"> <img src="images/karan L.jpg"></a></div> 
               <h2>KARAN LOKARE</h2>
               <h3>FE, FRONTEND</h3>
               <p>Member of RAIT ACM STUDENT CHAPTER ,  major contribution in  Frontend Development of PTP Final Project</p>
             </div>
             <div class="about-item">
               <div class="icon"><a href="https://instagram.com/raj.pauwaa?utm_medium=copy_link"> <img src="images/Raj P.jpg"></a></div> 
               <h2>RAJ PAUWAA</h2>
               <h3>FE,FRONTEND </h3>
               <p>Member of RAIT ACM STUDENT CHAPTER ,  major contribution in  Frontend Development of PTP Final Project</p>
             </div>
             <div class="about-item">
              <div class="icon"><a href="https://instagram.com/jayeshmasurkarr?utm_medium=copy_link"> <img src="images/JAYESH RAIT.jpeg"></a></div> 
              <h2>JAYESH MASURKAR</h2>
              <h3>FE, FRONTEND</h3>
              <p>Member of RAIT ACM STUDENT CHAPTER ,  major contribution in  Frontend Development of PTP Final Project</p>
            </div>
             
            <div class="about-item">
              <div class="icon"><a href="https://instagram.com/_10_sammy?utm_medium=copy_link"> <img src="images/Samarth A.jpg"></a></div> 
              <h2>SAMARTH ABHANG</h2>
              <h3>FE, FRONTEND</h3>
              <p>Member of RAIT ACM STUDENT CHAPTER ,  major contribution in  Frontend Development of PTP Final Project</p>
            </div>
            <div class="about-item">
              <div class="icon"><a href=" https://instagram.com/harshroy7632?utm_medium=copy_link"> <img src="images/Harsh Ro.jpg"></a></div> 
              <h2>HARSH ROY</h2>
              <h3>FE, FRONTEND</h3>
              <p>Member of RAIT ACM STUDENT CHAPTER ,  major contribution in  Frontend Development of PTP Final Project</p>
            </div>
             
           </div>
         </div>
       </section>

       <footer id="footer">
          <div class="footer_div1">
            
              <a href="index1.html" target="_blank">Home</a>
              <a href="about.html" target="_blank">About Us</a>
              <a href="contact.php" target="_blank">Contact Us</a>
          </div>

          <div class="footer_div2">
              <p>Made By TejalKhade 💖 Copyright &copy; 2022</p>
          </div>

          <div class="footer_div3">
            <i class="fab fa-instagram" id="insta"></i>          
            <i class="fab fa-twitter" id="twitter"></i>
            <a href="https://github.com/TejalKhade28/Xecute" target="_blank" id="github"><i class="fab fa-github"></i></a>
          </div>
      </footer>  
       
</body>

</html>