* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
 html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
} 
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
    
	
}
.about-item img {
	height: 120%;
      width: 120%;
      object-fit: cover;
      border-radius: 30%;
      margin-left: 70px;
} 
li a:hover:not(.active) {
    font-size: 17px !important;
  color: #9ED2C6 !important;
  font-weight: bold !important;
  text-decoration: underline !important;
  text-decoration-thickness: 3px !important;
}
p {
	color: rgb(240, 222, 222);
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem; 
}
  .section-title {
	font-size: 4rem;
	font-weight: 600;
	color: rgba(241, 246, 248, 0.973);
	margin-bottom: 15px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
	font-family: 'Noto Serif', serif;
} 
.section-title span {
	color: rgb(255, 255, 255);
} 

.section-subTitle{
	font-size: 2rem;
	letter-spacing: 1px;
	font-family: 'Noto Serif', serif;
	color: #F7EDDB;
	
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: rgb(241, 244, 250);
	background-color:transparent;
	border: 2px solid rgb(242, 242, 255);
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 30px;
	transition: .3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: rgb(152, 182, 185);
}


#about{
	background-color: #071245;
}
 
  #about .about {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 90px 0;
	background-size: contain;
	padding: 20px 0;
	background-size: #071245;
}
#about .about-top {
	max-width: 500px;
	margin: 0 auto;
}
#about .about-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#about .about-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(https://scontent.fbom10-2.fna.fbcdn.net/v/t1.6435-9/70334212_101349657925302_4287945376658358272_n.jpg?_nc_cat=107&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=VNx8JWZsoTQAX9S5j66&_nc_ht=scontent.fbom10-2.fna&oh=172ca68b66f00810b3089ffdcb465503&oe=60D36DF5);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#about .about-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #293441 0%, #1a2a6e 100%);
	opacity: .9;
	z-index: -1;
}
#about .about-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 40px;
}
#about .about-item h2 {
	font-size: 2rem;
	/* color: #0096FF; */
	color: #8FE3CF ;
	text-shadow: 2px 2px 3px #256D85;
	margin-bottom: 10px;
	text-transform: uppercase;
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#about .about-item h3 {
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif !important;
	color: white;
	letter-spacing: 2px;
}
#about .about-item p {
	font-size: 15px;
	color: #ECCCB2;
	text-align: left; 
	text-transform: capitalize;
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}



@media only screen and (min-width: 1200px) {

	
	#about .about-bottom .about-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
}


	#about .about-bottom .about-item {
		flex-basis: 22%;
		margin: 1.5%;
        
	}
    
    .nav-bar {
    background-image: linear-gradient(60deg, #184d8a 0%, #1a070b 100%);
    padding: 0px;
    font-family: sans-serif;
    background-color: #0047AB;
    box-shadow: 0 0 25px 0 blue !important;
    }
    li a{
        font-size: 15px;
    }
    .active {
      background-color: #04AA6D;
    }
    
    .menu-right{
    text-align: left;
    }
    .nav-bar img {
		height: 25px;
		margin-top: 5px;
	}
    ul li {
    display: inline-block;
    margin: 10px;
    list-style: none;
    /* height: 30%; */
    }
    
    
#footer{
	border: 2px solid #000;
	height: 10.9rem;
	width: 100%;
	display: flex;
	text-align: center;
	justify-content: space-around;
	align-items: center;
	background-color: rgb(13 21 60);
}

.footer_div1{
	display: flex;
	flex-direction: column;
}

.footer_div1 a{
	text-decoration: none;
	color: #fff;
	letter-spacing: 1px;
	font-size: 1.9rem;
	margin: 5px 0;
	font-family: 'Noto Serif', serif !important;
}
.footer_div1 a:hover{
	color: #AC7088;
	  text-decoration: underline;
	  font-weight: bold;
	  font-family: 'Noto Serif', serif;
  }
  

.footer_div2 p{
	color: #fff;
	letter-spacing: 1px;
}

.footer_div3 i{
	color: #fff;
	font-size: 2.3rem;
	padding: 0 1rem;
	cursor: pointer;
}

#insta{
	color: rgb(214, 84, 66);
}

#twitter{
	color: #1DA1F2;
}