<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="style1.css">
    <link rel="shortcut icon" href="./images/fav.png" type="image/png">
    <!-- <link rel="stylesheet" href="menu.css"> -->
    <title>Home page</title>

    <style>
        .btn{
            border-radius: 25px;
            width: 28%;
        }
        .btn:hover{
            color: #AC7D88;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger">
            <div></div>
        </div>
        <div class="menu">
            <div>
                <div>
                    <ul>

                        <li> <a href="index1.html">Home</a></li>
                        <li><a href="index.php">My Tasks</a></li>
                        <li><a href="contact.php">Contact Us</a></li>
                        <li><a href="about.html">About Us</a></li>

                    </ul>
                </div>
            </div>
        </div>
    </div>

    <header class="showcase">
        <div class="container showcase-inner">
            <h1>XECUTE</h1>
            <p>Not getting your day productive, seems like you missed something important 🤔. don't worry you are now at 
                right place just write your todos and work on it, if you missed something just open the website and know 
                what you missed. Give a try and watch your carrier growth ✔️
            </p>
            <a href="signlog.php" class="btn btn-primary">SIGN IN/SIGN UP</a>
        </div>
    </header>
</body>

</html>