/* TODO APP */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url('https://assets-global.website-files.com/5d9bc5d562ffc2869b470941/5ed1a235add5df124b882e05_blog-hero--optim.jpg');
    /* background-color: rgb(0, 0, 0); */
    color: whitesmoke;
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    font-size: 2rem;
}

header,
form {
    min-height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

form input,
form button {
    padding: 0.5rem;
    font-size: 2rem;
    border: none;
    background: #ffffff87;
}

form button {
    color: rgb(20, 19, 19);
    ;
    background: #ffffff87;
    cursor: pointer;
    transition: all 0.3s ease;
}

form button:hover {
    background: rgb(0, 0, 0);
    ;
    color: #fffffffd;
}

.todo-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.todo-list {
    min-width: 30%;
    list-style: none;
}

.todo {
    margin: 0.5rem;
    background: #ffffffc9;
    font-size: 1.5rem;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 1s ease;
}

.filter-todo {
    padding: 1rem;
}

.todo li {
    flex: 1;
}

.trash-btn,
.complete-btn {
    background: #ce4f4f;
    color: white;
    border: none;
    padding: 1rem;
    cursor: pointer;
    font-size: 1rem;
}

.complete-btn {
    background: rgb(0, 0, 0);
    ;
}

.todo-item {
    padding: 0rem 0.5rem;
}

.fa-trash,
.fa-check {
    pointer-events: none;
}

.fall {
    transform: translateY(10rem) rotateZ(20deg);
    opacity: 0;
}

.completed {
    text-decoration: line-through;
    opacity: 0.5;
}


/*CUSTOM SELECTOR */

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: 0;
    box-shadow: none;
    border: 0 !important;
    background-image: none;
}


/* Custom Select */

.select {
    margin: 1rem;
    position: relative;
    overflow: hidden;
}

select {
    color: rgb(0, 0, 0);
    background: #ffffff87;
    font-family: "Poppins", sans-serif;
    cursor: pointer;
    width: 12rem;
}


/* Arrow */

.select::after {
    content: "\25BC";
    position: absolute;
    top: 0;
    right: 0;
    padding: 1rem;
    background: rgb(0, 0, 0);
    cursor: pointer;
    pointer-events: none;
    transition: all 0.5s ease;
}


/* Transition */

.select:hover::after {
    background: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
}




.nav-bar {
    
    color: rgba(248, 247, 247, 0.925);
    padding: 20px;
    font-family: sans-serif;
}

 .nav-bar img {
    height: 35px;
    float: right;
    margin-right: 20px;
}

.menu-left {
    text-align: left;
}

ul li {
    display: inline-block;
    margin: 20px;
    list-style: none;
}

span {
    margin: 0 20px;
    font-size: 28px;
    cursor: pointer;
 display: none; 
} 

@media only screen and (max-width: 700px) {
    span {
        display: block;
    }
    ul li {
        display: block;
    }
    ul {
        display: none;
    }
}

h1 {
    text-align: center;
    font-size: 65px;
    color: #f1eef7;
}

.btn1 {
    display: inline-block;
    border: none;
    background: rgb(0, 0, 0);
    color: #fff;
    padding: 0.75rem 1.5rem;
    margin-top: 1rem;
    transition: opacity 1s ease-in-out;
    text-decoration: none;
}

.btn1:hover {
    opacity: 0.7;
    background-color: rgb(0, 0, 0);
}

.sci {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sci li {
    list-style: none;
    /* filter: invert(1); */
    margin: 5px 0;
    transform: scale(0.7);
    filter: invert(1);
}


/* body {
    background: black; */


/* } */

.clock {
    position: absolute;
    top: 80%;
    /* left: 50%; */
    right: -5%;
    transform: translateX(-50%) translateY(-50%);
    color: rgb(0, 0, 0);
    font-size: 90px;
    font-family: Orbitron;
    letter-spacing: 10px;
}